<?php

$translations = [
    "Can't link ticket's agent as a customer" => 'Не могу присоединить вас как пользователя, т.к. вы являетесь исполнителем по этой заявке. Используйте /unlink',
    'Customer is already linked.' => 'Вы уже присоединились.',
    '%s, you are not allowed to run this command.' => '%s, вы не можете использовать эту команду.',
    'вы присоединились к заявке.' => "вы присоединились к заявке.\n\nИспользуйте /unlink для отсоединения.",
    'Описание команды /hid' => <<<FIN
                    Воспользуйтесь командой /hid для отправки скрытых сообщений в чат (например для отправки паролей и другой секретной информации).
                    
                    <u>Пример №1</u>:
                    <code>/hid &lt;секретный пароль&gt;</code>
    
                    <u>Пример №2</u>:
                    <code>/hid Список паролей
                    &lt;секретный пароль #1&gt;
                    &lt;секретный пароль #2&gt;
                    &lt;секретный пароль #3&gt;</code>
    
                    Во втором примере заголовок <b>Список паролей</b> останется видимым и будет скрыта только информация расположенная в следующий строках того же сообщения.
    
                    <i><u>Скрытые сообщения смогут просмотреть только агенты поддержки и отправивший сообщение пользователь.</u></i>
                    FIN,
    
    'Проверка группы завершена.' => <<<FIN
                    Проверка завершена. Вы успешно настроили группу.
                        
                    Теперь пользователи могут оставлять свои заявки в этой группе (одна тема -> одна заявка).
   
                    Для получения дополнительной помощи нажмите или введите /help
                    FIN,
    // Bot messages
    // 
    'Эта заявка перенеcена в архив.' => <<<FIN
                    Эта заявка перенесена в архив.
    
                    Ответы в этой заявке запрещены. Переоткрытие не возможно.
                    FIN,
    'Can not archive non-closed ticket.' => <<<FIN
                    Не могу отправить в архив не закрытую заявку.
                    FIN,
    // Instructions after /start
    // 
    'Инструкции для руководителя' => <<<FIN
                    #REVIEW
                    <b>Для руководителя.</b>

                    Приятно, что вы задумались над организацией службы технической поддержки в вашей компании. Я могу помочь сделать это удобным для ваших пользователей и технический специалистов. Ведь им не придётся устанавливать дополнительных программ. Всё взаимодействие будет вестись через Telegram, в специально созданной группе или группах. 

                    Вы можете создать одну общую группу технической поддержки для всей компании или сделать отдельные группы по отделам или как-то иначе. Пользователи одной группы будут видеть заявки друг-друга и смогут присоединяться к ним, чтобы получать уведомления о решении или уточняющие вопросы специалистов. 

                    Вы можете даже создать отдельную группу только для себя или всего высшего руководства компании, чтобы другие сотрудники не видели ваших заявок. Всё на ваше усмотрение.

                    FIN,
    'Инструкции для руководителя - стоимость' => <<<FIN
                    #REVIEW
                    <b>Стоимость</b>

                    Если в вашей компании пока только один технический специалист, то для вас использование всех моих (напоминаю, что я — бот) функций будет бесплатным. Добавление каждого дополнительного специалиста стоит 1999 руб. в месяц, которые вы можете оплачивать так же не выходя из Telegram.                    

                    FIN,
    'Инструкции для руководителя - возможности' => '#TODO - описание возможностей, в том числе отчетов и кнопка "Пример отчета"',
    'Инструкции для руководителя - что дальше' => '#TODO - Написать что надо самому создать группу и добавить меня туда или поручить это техническому специалисту.',
    'Инструкции технического специалиста' => <<<FIN
                    #REVIEW
                    <b>Для технического специалиста.</b>
    
                    Если вы здесь, вероятно вам надоело вести заявки пользователей или клиентов на бумажке, в электронной почте или в собственной голове и вы ищете более удобный и приспособленный для этого инструмент.
    
                    И вы его нашли. Этот инструмент — Я! (на всякий случай напомню, что я бот). 
                    #TODO - придумать какие кнопки
                    FIN,
    'Инструкции сервисной компании' => '#TODO - описать преимущества ведения задач клиентов для сервисной компании. Кнопки думаю как у руководителя (Стоимость, Возможности, Что дальше)',

    /// Кнопки
    //
    'Возможности' => null,
    'Стоимость' => null,
    'Что дальшe?' => null,
    
    /// Tips
    'AddAgentTip' => <<<FIN
                    ⚠️ <b>Важно</b>
                    Не забудьте добавить в группу специалистов технической поддержки (агентов), которые будут решать заявки пользователей.
    
                    Например добавьте себя командой: 
                    /agent %s
                    FIN,
];

if (empty($translations[$text])) {
    echo $text;
} else {
    echo $translations[$text];
}