<?php

$translations = [
    "Can't link ticket's agent as a customer" => 'Не могу присоединить вас как пользователя, т.к. вы являетесь исполнителем по этой заявке. Используйте /unlink',
    'Customer is already linked.' => 'Вы уже присоединились.',
    '%s, you are not allowed to run this command.' => '%s, вы не можете использовать эту команду.',
    'вы присоединились к заявке.' => "вы присоединились к заявке.\n\nИспользуйте /unlink для отсоединения.",
    'Описание команды /hid' => <<<FIN
                    Воспользуйтесь командой /hid для отправки скрытых сообщений в чат (например для отправки паролей и другой секретной информации).
                    
                    <u>Пример №1</u>:
                    <code>/hid &lt;секретный пароль&gt;</code>
    
                    <u>Пример №2</u>:
                    <code>/hid Список паролей
                    &lt;секретный пароль #1&gt;
                    &lt;секретный пароль #2&gt;
                    &lt;секретный пароль #3&gt;</code>
    
                    Во втором примере заголовок <b>Список паролей</b> останется видимым и будет скрыта только информация расположенная в следующий строках того же сообщения.
    
                    <i><u>Скрытые сообщения смогут просмотреть только агенты поддержки и отправивший сообщение пользователь.</u></i>
                    FIN,
    
    
];

if (empty($translations[$text])) {
    echo $text;
} else {
    echo $translations[$text];
}