<?php

$translations = [
    'пожалуйста, подробно опишите суть вашего вопроса.' => <<<FIN
        пожалуйста, подробно опишите суть вашего вопроса.
    
        Укажите названия компьютеров, серверов, программ, виды, номера, коды и другие идентификационные данные документов и других объектов, которые вы упоминаете в описании.
    
        При отсутствии описания эта заявка будет закрыта по истечении 10 минут.
        FIN,
    "Can't link ticket's agent as a customer" => 'Не могу присоединить вас как пользователя, т.к. вы являетесь исполнителем по этой заявке. Используйте /unlink',
    'Customer is already linked.' => 'Вы уже присоединились.',
    
];

if (empty($translations[$text])) {
    echo $text;
} else {
    echo $translations[$text];
}