Текущий активный список групп <b><?=$active_name;?></b>:

<?php

    foreach ($active_groups as $group) {
        $url = str_replace('-100', 'https://t.me/c/', $group['id']). '/1';
        echo "ㅤ• <a href=\"$url\">$group[title]</a>\n";
    }

?>

Для получения следующей задачи нажмите /next

Для изменения активного списка нажмите кнопку c его названием. Для изменения настроек текущего списка нажмите кнопку ⚙️

<?php


