✅ <b>Выполнено</b>

<?php if ($mentions) : ?>
<?=$mentions;?>, заявка выполнена. Проверьте выполнение и оцените работу специалиста.
<?php else : ?>
Заявка выполнена. Проверьте выполнение и оцените работу специалиста.
<?php endif ?>

Всего затрачено: <b><?= $ticket_time_elapsed->format('%H:%I:%S'); ?></b>

<u><i><b>P.S.</b> Агенты техподдержки не читают сообщения в закрытых заявках.</i></u>